{
  "short_name": "WeGit",
  "name": "WeGit",
  "lang": "en",
  "start_url": "https://wegit.network/#",
  "background_color": "#2b3e50",
  "theme_color": "#4e5d6c",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "any",
  "icons": [{
      "src": "/android-icon-192x192-manifest-17206.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/apple-icon-180x180-manifest-17206.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/apple-icon-152x152-manifest-17206.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/apple-icon-144x144-manifest-17206.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/apple-icon-120x120-manifest-17206.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/apple-icon-114x114-manifest-17206.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/favicon-96x96-manifest-17206.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/apple-icon-76x76-manifest-17206.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/apple-icon-72x72-manifest-17206.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/apple-icon-60x60-manifest-17206.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/apple-icon-57x57-manifest-17206.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/favicon-32x32-manifest-17206.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-16x16-manifest-17206.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "prefer_related_applications": "false"
}